<head>

</head>
<body>
    <div class="relative bg-gradient-to-b from-black via-black to-transparent h-56">
        <div class="ml-0 md:ml-16 lg:ml-36 xl:ml-48 inline">
            <svg xmlns="http://www.w3.org/2000/svg" class="relative h-16 m-4 mr-1 w-16 inline" viewBox="0 0 345.83 358.52">
                <defs>
                    <style>.cls-1{fill:#726d77;}.cls-2{fill:#8b7556;}</style>
                </defs>
                <title>LogoIcon</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1" d="M166.61,358.52A179.3,179.3,0,0,1,.44,246.77a6,6,0,1,1,11.13-4.51,166.39,166.39,0,0,0,36.75,55.33c65.23,65.23,171.36,65.23,236.59,0s65.22-171.36,0-236.58A167.32,167.32,0,0,0,69.18,43.28a6,6,0,1,1-7-9.76,179.36,179.36,0,0,1,231.22,19c69.91,69.91,69.91,183.67,0,253.58A178.76,178.76,0,0,1,166.61,358.52Z"/><path class="cls-2" d="M311.26,151.34A149.05,149.05,0,0,0,192.76,34.59,150.52,150.52,0,0,0,165,32,148.94,148.94,0,0,0,126.6,324.76,149.05,149.05,0,0,0,228.19,316,7.69,7.69,0,1,0,221.68,302a133.42,133.42,0,0,1-35,10.74V244.3h42.19a11.82,11.82,0,0,0,6.37-1.85,11.62,11.62,0,0,0,6.78,2.19h28A11.65,11.65,0,0,0,281.61,233V159.19A11.65,11.65,0,0,0,270,147.55H242c-.37,0-.73,0-1.1,0v-26A15.63,15.63,0,0,0,225.3,106H118.79a15.63,15.63,0,0,0-15.61,15.62v26c-.36,0-.73,0-1.1,0h-28a11.65,11.65,0,0,0-11.64,11.64V233a11.65,11.65,0,0,0,11.64,11.64h28a11.59,11.59,0,0,0,6.63-2.08,11.83,11.83,0,0,0,6.18,1.74H158.1v70a133.31,133.31,0,0,1-103-57.95A133.59,133.59,0,0,1,165,47.37a136.08,136.08,0,0,1,24.93,2.33A133.7,133.7,0,0,1,296.19,154.39a7.7,7.7,0,0,0,7.53,6.17,7.86,7.86,0,0,0,1.53-.15A7.71,7.71,0,0,0,311.26,151.34Zm-70.1,7.85a.86.86,0,0,1,.85-.86h28a.87.87,0,0,1,.86.86V233a.86.86,0,0,1-.86.85H242a.85.85,0,0,1-.85-.85ZM102.93,215.13V233a.85.85,0,0,1-.85.85h-28a.86.86,0,0,1-.86-.85V159.19a.87.87,0,0,1,.86-.86h28a.86.86,0,0,1,.85.86Zm127.44-11.85a12.63,12.63,0,0,0-1.51-.11h-114a11.46,11.46,0,0,0-1.17.06V192.3a15.5,15.5,0,0,0,5.07.85H225.3a15.46,15.46,0,0,0,5.07-.85ZM113.48,121.6a5.31,5.31,0,0,1,5.31-5.31H225.3a5.31,5.31,0,0,1,5.31,5.31v35.22a11.48,11.48,0,0,0-.24,2.37v19.94a5.33,5.33,0,0,1-5.07,3.72H118.79a5.33,5.33,0,0,1-5.07-3.72V159.19a11.48,11.48,0,0,0-.24-2.37Zm1.41,111.91a1.17,1.17,0,0,1-1.17-1.16V215.13a1.18,1.18,0,0,1,1.17-1.17h114a1.17,1.17,0,0,1,1.17,1.17v17.22a1.16,1.16,0,0,1-1.17,1.16Zm50.2,10.79h14.58v69.41a132,132,0,0,1-14.33.78h-.25Z"/>
                    </g>
                </g>
            </svg>
            <div class="inline-block mt-6 relative">
                <h1 class="text-gray-100 text-2xl md:text-4xl">
                    MyBoothRent
                </h1>
            </div>
        </div>
        <header x-data="{ mobileMenuOpen : false }" class="inline-block float-right mt-10 mr-4 md:mr-16 lg:mr-36 xl:mr-48">
            <button @click="mobileMenuOpen = !mobileMenuOpen" class="inline-block md:hidden w-10 h-10 rounded bg-gray-200 text-gray-600 p-1 absolute right-4">
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            </button>
            <nav class=" absolute md:relative top-24 left-0 md:top-0 z-20 md:flex flex-col md:flex-row md:space-x-6 font-semibold w-full md:w-auto bg-white shadow-md rounded-lg md:rounded-none md:shadow-none md:bg-transparent pt-0 md:p-0"
            :class="{ 'flex' : mobileMenuOpen , 'hidden' : !mobileMenuOpen}"  @click.away="mobileMenuOpen = false"
            >
              <a href="#what_is_mbr" class="pl-4 block py-1 text-yellow-1200 hover:text-white">What is MBR?</a>
              <a href="#about" class="pl-4 block py-1 text-yellow-1200 hover:text-white">About</a>
              <a href="#pricing" class="pl-4 block py-1 text-yellow-1200 hover:text-white">Pricing</a>
              <a href="#contact" class="pl-4 block py-1 bg-yellow-1200 text-white hover:text-white pr-4 rounded-md transform duration-200 ease-in-out hover:scale-125">Contact Us</a>
            </nav>
          </header>
    
    </div>
</body>
